MONGODB_URI='mongodb+srv://lewisburgess:!K9d_85NFr!3ebn@fsocluster.z2ocxgx.mongodb.net/blogList?retryWrites=true&w=majority&appName=FSOcluster'
TEST_URI='mongodb+srv://lewisburgess:!K9d_85NFr!3ebn@fsocluster.z2ocxgx.mongodb.net/testBlogList?retryWrites=true&w=majority&appName=FSOcluster'
PORT=3001
SECRET='supersekret'